{
  "name": "frontend-interview-faq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev ."
  },
  "keywords": [],
  "author": "sgk",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vitepress": "1.0.0-rc.45"
  }
}
